<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jesus Rodriguez's Portfolio</title>
        <style>
            :root {
                --fonts: tahoma;
                /*put my color scheme here*/
                --blue-bck: hsl(240deg, 94%, 39%);
                --red-bck: hsl(354deg, 100%, 40%);
                --charcoal: hsl(0deg, 0%, 20%);
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            body {
                color: white;
                height: 100%;
                width: 100%;
                text-align: center;
                font-family: var(--fonts);
                margin: 0;
            }

            li {
                list-style: none;
                padding: 0 1em 0 1em;
            }

            nav {
                position: fixed;
                width: 100%;
                top: 0;
                left: 0;
                z-index: 100;
                /*border: 2px solid red;*/
            }


            ul {
                display: flex;
                justify-content: flex-end;
            }

            .image {
                width: 100%;
                object-fit: cover;
                height: 16rem;
            }

            .gallery {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(320px, 3fr));
                grid-column-gap: 2em;
                grid-row-gap: 4em;
                width: 100%;
            }

            .gallery-link {
                height: 2em;
                width: 4em;
                margin: auto;
                display: block;
                background: lightgray;
                border: 1px solid black;
            }

            .links {
                display: flex;
                justify-content: center;
            }

            .project-tile {
                background: darkgray;
            }

            .tech-list > ul {
                display: block;
            }

            .tech-list > ul > li {
                padding: 0;
                list-style-type: disc;
                text-align: left;
            }

            .welcome-section {
                background: var(--blue-bck);
                position: relative;
                left: 0;
                height: 100vh;
                width: 100%;
            }

            .welcome-section > h1 {
                padding-top: 5em;
            }

            #navbar {
                background: black;
                background-image: linear-gradient(black, var(--charcoal));
                box-shadow: 0px 1px 4px -2px #111;
                text-shadow: 0px -1px #333;
            }

            #navbar::after {
                content: '';
                position: absolute;
                top: 2px;
                left: 2px;
                width: calc(100% - 4px);
                height: 50%;
                background: linear-gradient(rgb(240, 240, 240, 0.4),rgba(240,240,240,0.1));
            }

            #contact-info {
                height: 50em;
                background: black;
            }

            #contact-info > p {
                margin-top: 0;
            }

            #projects {
                background: var(--red-bck);
            }

            #projects > h2 {
                margin-top: 0;
            }
        </style>
    </head>
    <body>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
        </script>
        <nav id="navbar">
            <ul>
                <li><a href="#welcome-section">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact-info">Contact</a></li>
            </ul>
        </nav>
        <section id="welcome-section" class="welcome-section">
            <h1>Hey, I'm Jesus Rodriguez</h1>
            <p>An aspiring software engineer and web developer</p>
        </section>
        <div id="projects">
            <h2>Projects</h2>
            <div class="gallery">
                <div class="project-tile">
                    <h4>Survey Form</h4>
                    <img class="image" src="Static/Images/SurveyForm.PNG">
                    <div class="tech-list">
                        <strong>Technologies used</strong>
                        <ul>
                            <li>HTML5</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                    <a class="gallery-link" target="_blank" href="https://github.com/JesusRodriguezUNT/SurveyForm">Code</a>
                    <a class="gallery-link" target="_blank" href="https://jesusrodriguezunt.github.io/SurveyForm/">Live Site</a>
                </div>
                <div class="project-tile">
                    <h4>Product Landing Page</h4>
                    <img class="image" src="Static/Images/ProductLandingPage.PNG">
                    <div class="tech-list">
                        <strong>Technologies used</strong>
                        <ul>
                            <li>HTML5</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                    <a class="gallery-link" target="_blank" href="https://github.com/JesusRodriguezUNT/ProductLandingPage">Code</a>
                    <a class="gallery-link" target="_blank" href="https://jesusrodriguezunt.github.io/ProductLandingPage/">Live Site</a>
                </div>
                <div class="project-tile">
                    <h4>Technical Documentation</h4>
                    <img class="image" src="Static/Images/TechnicalDocumentation.PNG">
                    <div class="tech-list">
                        <strong>Technologies used</strong>
                        <ul>
                            <li>HTML5</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                    <a class="gallery-link" target="_blank" href="https://github.com/JesusRodriguezUNT/TechnicalDocumentationProject">Code</a>
                    <a class="gallery-link" target="_blank" href="https://jesusrodriguezunt.github.io/TechnicalDocumentationProject/">Live Site</a>
                </div>
                <div class="project-tile">
                    <h4>Tribute Page</h4>
                    <img class="image" src="Static/Images/TributePage.PNG">
                    <div class="tech-list">
                        <strong>Technologies used</strong>
                        <ul>
                            <li>HTML5</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                    <a class="gallery-link" target="_blank" href="https://jesusrodriguezunt.github.io/NujabesTributePage/">Code</a>
                    <a class="gallery-link" target="_blank" href="https://github.com/JesusRodriguezUNT/NujabesTributePage">Live Site</a>
                </div>
            </div>
        </div>
        <div id="contact-info">
            <p>If you would like to get in touch with me, follow one of the links below!</p>
            <section class="links">
                <a href="https://www.linkedin.com/in/jesus-rodriguez-38b7b7186/ target="_blank">Linked-In</a>
                <a id="profile-link" href="https://github.com/JesusRodriguezUNT" target="_blank">GitHub</a>
                <a href="mailto:jesusrodriguez5unt@gmail.com" target="_blank">E-Mail</a>
            </section>
        </div>
    </body>
</html>